# CSharp

./: CSHARP.sln
AccountDelegate/AllAgents/: AccountDelegate.cs
AccountDelegate/Models/: Account.cs
AccountDelegate/Operations/: Operations.cs
AccountInterface/: Program.cs
AccountInterface/Data/: Accounts.json  operation.json
AccountInterface/FileIOManager/: AccountsRepository.cs  IAccountRepository.cs  IOManager.cs  IOperationRepository.cs  OperationsRepository.cs
AccountInterface/Services/: EmailService.cs  INotificationService.cs  SMSService.cs
AccountInterface/UIManager/: UIManager.cs
AccountInterface/listeners/: AccountDepartment.cs  IAccountListener.cs
AccountInterface/models/: Account.cs  Operations.cs
AccountInterface/publishers/: Accountmanager.cs
AccountInterface/publishers/UIManager/: Accountmanager.cs
AccountInterface/publishers/operations/: IApplyInterestOperation.cs  ICalculateInterestOperation.cs  ICreateAccountOperation.cs  IDepositeOperation.cs  IFundTransfer.cs  IMiniStatement.cs  IWithdrawOperation.cs
AmazonOnline/: AmazonOnline.sln  account.cs  accountManager.cs  cart.cs  customer.cs  item.cs  product.cs  testerapp.cs
AsyncAwaitDemoApp/: AsyncAwaitDemoApp.sln
AsyncAwaitDemoApp/AsyncAwaitDemoApp/: Program.cs
AsyncAwaitDemoApp/AsyncAwaitDemoApp/Entities/: Product.cs
AsyncAwaitDemoApp/AsyncAwaitDemoApp/Helper/: TaxDeductionManager.cs
AsyncAwaitDemoApp/asyncEg2/: Program.cs  asyncEg2.csproj
AsyncAwaitDemoApp/asyncEg2/Properties/: AssemblyInfo.cs
CSharppdfTryouts/: CSharppdfTryouts.sln
CSharppdfTryouts/array/: Program.cs  array.csproj
Collection Framework/2Darray/: 2Darray.csproj  Program.cs
Collections/collections/: Program.cs
Delegate/delegates/: delegate.cs
DemoProgram/: Date.cs  DemoProgram.sln  Program.cs  employee.cs
DisconnectedAdodemo/: DisconnectedAdodemo.sln  Program.cs
DisconnectedAdodemo/Data/: ProductRepository.cs
DisconnectedAdodemo/Entities/: Product.cs
DisconnectedAdodemo/Scripts/: create_db.sql
DotnetSolution/HRSolution/: HRSolution.sln
DotnetSolution/HRSolution/AccountLib/: Class1.cs
DotnetSolution/HRSolution/HRLib/: Class1.cs
DotnetSolution/HRSolution/HRTest/: HRTest.csproj
EcommerceSolution/: EcommerceSolution.sln
EcommerceSolution/HRWebAPI/: HRWebAPI.csproj  HRWebAPI.http  Product.cs  WeatherForecast.cs
EcommerceSolution/HRWebAPI/Controllers/: ProductsController.cs  WeatherForecastController.cs
EcommerceSolution/HRWebAPI/Entities/: Product.cs
EcommerceSolution/HRWebAPI/Properties/: launchSettings.json
EcommerceSolution/ProductCatalogAPI/: ProductCatalogAPI.csproj  ProductCatalogAPI.http  Program.cs
EcommerceSolution/ProductCatalogAPI/Entities/: Product.cs
EcommerceSolution/ProductCatalogAPI/Properties/: launchSettings.json
EcommerceSolution/ProductCatalogAPI/Repositories/: IProductRepository.cs  ProductRepository.cs
EcommerceSolution/RestAPIClientApp/: Program.cs  RestAPIClientApp.csproj
EventDelegate/EventDelegte/: Program.cs
FirstAPI/: FirstAPI.sln
FirstAPI/FirstAPI/: FirstAPI.csproj  FirstAPI.http
FirstAPI/FirstAPI/Controllers/: BooksController.cs  HomeController.cs
FirstAPI/FirstAPI/Models/: Book.cs
FirstAPI/FirstAPI/Properties/: launchSettings.json
HRApp/: Program.cs
HRApp/HR/: Employee.cs  SalesEmployee.cs  SalesManager.cs
HTML/: AllSemanticElementsInOne.html  Table.html  detailsandsummary.html  favicon.html  images.html  meterandprogress.html  table2.html
InsuanceRestApi/: InsuanceReatApi.http
InsuanceRestApi/Properties/: launchSettings.json
InsuanceRestApi/models/: Policy.cs
InsuranceRestApiNew/InsuranceRestApiApp/: InsuranceRestApiApp.http  Program.cs
LABs/Lab 4/Hr/: Employee.cs  (+3 more)
LMSApp/LMSApp/: Program.cs
LearningManagement System/Models/: Instructor.cs  Person.cs  Student.cs
MiniProject/: MiniProject.sln
MiniProject/TFLEcommerce/: Program.cs  TFLEcommerce.csproj  TFLEcommerce.sln
MockInterview/: MockInterview.slnx
MockInterview/MockInterview.Api/: MockInterview.Api.csproj  MockInterview.Api.http  Program.cs  appsettings.json
MockInterview/MockInterview.Data/: MockInterview.Data.csproj  UserRepository.cs
MockInterview/MockInterview.Models/: User.cs
MockInterview/MockInterview.Services/: AuthService.cs  ITokenGenerator.cs  MockInterview.Services.csproj
SingeltonDemoApp/: ProductServcie.cs  Program.cs
c#debugging/: product.json
c#debugging/persistanceSolution/: persistanceSolution.sln
company/: Program.cs  SalesEmployee.cs  address.cs  company.sln  employee.cs
datetime/datetime/: Program.cs  math.cs
delegateUsingMathEngine/MathEngine/: MathEngine.cs  Program.cs
fileIO/: fileIO.sln
helloapp/: Program.cs  product.cs  productmanager.cs
insurance delegate/InsuranceDelegate/: InsurancePolicyManager.cs  Program.cs
oopsconcept/: oopsconcept.slnx
oopsconcept/oopsApp/: Account.cs
refout/refout/: Program.cs
sessions/AsyncAwait/: Program.cs
sessions/c#basics/: c#basics.sln
(+55 files in other folders)
